<!-- INCLASS ASSIGNMENT #1 => "My first html page!"
  REQUIRED TODO::           (xx) means done with req.todo
xx1. A style tag in the head with at LEAST 5 different style attributes
xx2. A title tag in the head
xx3. At LEAST 5 different tags used in the file 
xx4. A BUTTON that pops up an ALERT using the builtin JavaScript alert() function
    REWRITE BUTTON !!!!
xx5. At least one link to an external website
  SEMANTIC TODO:: 
xx1. content should FILL UP (most of) PAGE
--> 
<!--PERSONAL TODO::
 xx1. Move all images to external links and add links into file (x6 images) 
 xx2. Remove email tag because setting up email client is so cringe
 xx3. Realign icon links to be 50 / 50 
 xx4. Make content paragrapgh text actually not cringe 
 xx5. BIGGER BUTTON
-->
<!DOCTYPE html>
<html lang="en-US"> 
<!-- head section of content (define styles and meta data)-->
            <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <title>All About: H.B.</title>  
    <!-- CDN stuff for page -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CDN icons that are used from bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: #a8002a;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      .hero {
        background: no-repeat cover url("berserk.jpg");
        min-height: 70vh;
        text-align: center;
        justify-content: stretch;
        height: 20%;
        margin-top: 50px;
        visibility:visible;
      }
      h1 {
        color: red;
        text-shadow: 4px 1px 1px black;
        margin-top: 30px;
      }
      h2 {
        color: red;
        text-shadow: 4px 2px 2px black;
        margin-bottom: 20px;
      }
      h3 {
        text-align: center;
      }
      .navbar-nav {
        margin-left: auto;
      }
      nav {
        color: red;
        border-color: red;
      }
      a {
        padding-left: 20px;
      }
      .goblin {
        width: 300px;
        height: 300px;
        border-radius: 200%;
        margin-top: 50px;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
      }    
      .coder {
        width: 400px;
        height: 100%;
        object-fit: cover;
        border-radius: 50px;
      }
      .missionz {
        padding-left: -20px;
        margin-left: auto;
      }
      .card {
        background-color: #5d5dfd;
        color: white;
        width: 300px;
        padding: auto auto;
        margin: auto auto;  
      }
      .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: black;
        color: white;
      }
      .email {
        size: 110px;
        display: flex;
        justify-content: center;
      }
      #contact-section {
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }
      #mission-section {
        padding-top: 50px;
        color: white;
      }      
      #skills-section {
        color: white;
        margin: 50px 20px;
        display: flex;
        justify-content: center;
        background-color: #a8082a;
      }
    </style>
  </head>
<!-- CONTENT BODY -->
  <body class="scroll-top" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <script>
      function myFunction() {
    alert("Fun Fact About Hunter: \n- I have only ever traveled outside of the US to vist the Dominican Republic and Jamacia.");}
    </script>
    <!-- TODO: Paste Navbar code and customize links -->  
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
      <div class="container-fluid">
        <div >
          <a class="navbar-brand" href="#hero"><i class="bi bi-house-door"></i></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!--Jump to other places in page or back up to top-->
            <a href="#mission-section" class="nav-link active" aria-current="page" href="#">Mission</a>
            <a href="#skills-section" class="nav-link active" href="#">Skills</a>
            <a href="#contact-section" class="nav-link active" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Hero section-->
  	<section id="hero" class="hero">
      <img class="goblin" src="https://res.cloudinary.com/dkvq276wa/image/upload/v1737927228/hb_cuvjui.jpg" alt="Headshot image of Hunter Brickers">
      <h1 class="display-1">Hunter Brickers</h1>
      <h2 class="display-6">
        <span class="off-text">Codeing One line At a Time</span>
      </h2>
  	</section>
    <!--THE BUTTON -->
    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="myFunction()">
      &#128561 !!! PRESS THIS BUTTON RIGHT NOW !!! &#129327
    </button>
  	<!-- Mission/Meet-me section -->
    <section id="mission-section" class="container-fluid container-lg">
      <h3>My Mission</h3>
      <div class="row">
        <div class="col-md-6 col-sm-12 ">
          <!--Throughout the file you will find this type of comment around img tags
          I have uploaded the 6 images to imgur to be able to use the link in the tag instead of
          a path to the file on the local machine
          OLD WAY shown below this line-->
          <!-- <img class="coder" src="coder.jpeg"> -->
          <img class="coder" src="https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Guy coding at a desk">
        </div>
        <div class="col-md-6 col-sm-12">
          <span class="missionz" >
            I love to code! My hobbies such as playing video games and recording gameplay has 
            lead me down a long path of yearning to understand computer circuitry. I love a good 
            challange and every problem set presented to me encourages me to learn more about modern 
            computer science infrastructure
          </span>
        </div>
      </div>  
  	</section>
    <!-- Skills section -->
    <section id="skills-section" style="align-items: center;">
      <div class="container-fluid">
        <h3>My Skills</h3>
        <div class="row justify-content-center">
          
          <div class="col-sm-12 col-md-6 col-xl-3">
            <div class="card">
              <img src="https://plus.unsplash.com/premium_photo-1681487857509-abb58345e594?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Visual Graphic for a googly search engine">
              <div class="card-body">
                <p class="card-text">
                  I am an expert at GoogleFu! Or in other words, 
                  I am able to research and examine code documentation through Google. 
                  Which leads to having an efficient way of finishing coding projects.
                </p>
              </div>
            </div>
        </div>

         <div class="col-sm-12 col-md-6 col-xl-3">
           <div class="card">
             <img src="https://images.unsplash.com/photo-1594063835597-7806ade59614?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Mixed drinks on a bartop">
             <div class="card-body">
               <p class="card-text">
                When I am not coding I am serving mixed drinks to the public 
                as my towns local bartender! Dont over do youself because I pour drinks heavy!
               </p>
             </div>
           </div>
         </div>

         <div class="col-sm-12 col-md-6 col-xl-3">
           <div class="card">
             <img src="https://images.unsplash.com/photo-1550548151-273c31c7edfb?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Close up image of a desktop motherboard">
             <div class="card-body">
               <p class="card-text">
                Since highschool I have built countless computers with nothing more 
                than a screwdriver, determination, and youtube! I pride myself on 
                building a computer for $60 which runs Elden Ring at 60fps!
              </p>
             </div>
           </div>
         </div>

         <div class="col-sm-12 col-md-6 col-xl-3">
           <div class="card">
             <img src="https://images.unsplash.com/photo-1555597673-b21d5c935865?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Dude standing in karate stance">
             <div class="card-body">
               <p class="card-text">
                I have been a practitioner of Krav Maga since 
                I was in highschool, and I take pride in the ability to be able 
                to teach mny friends about self defense and situational awareness.
              </p>
             </div>
           </div>
         </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section id="contact-section">
      <h3>Contact</h3>
        <div class="container">
          <div class="row">
            <!-- 
            <div class="col-lg-4 col-md-12">
               //Commenting out the email icon because 
              //no jsEMAIL() functionality has been setup for this site yet        
              <a style="--bs-link-hover-color-rgb: 25, 135, 84;" id="email" href="#contact-section">
                <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                 <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                 <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                </svg>
              </a>
            </div> 
            -->
      <!-- overall idea of this fix:
      have a 1, 2 , 3 link layout where #1 is the email link. 
      in order to go back to 1, 2, 3 link setup in near footer add
      correct js functionality -->
      <!-- OLD COLUMN SETUP 1 , 2 , 3 <div class="col-lg-4 col-md-12"> -->
      <!--ICON GITHUB-->
        <div class="col">
          <a href="https://github.com/brickstate" style="--bs-link-hover-color-rgb: 25, 135, 84;">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
            </svg>
          </a>
        </div>
      <!-- OLD COLUMN SETUP 1 , 2 , 3 <div class="col-lg-4 col-md-12"> -->
      <!--ICON LINKEDIN-->
        <div class="col">
          <a href="https://www.linkedin.com/in/hunterbrickers/" style="--bs-link-hover-color-rgb: 25, 135, 84;">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <!-- Footer section -->
    <section id="footer-section">
      <footer>
        <p>© Hunter Brickers</p>
      </footer>
    </section>
    <!--Paste Bootstrap JavaScript script tag -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js.js"></script>  
  </body>
</html>